<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
  <style>
  .wrap {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 100;
    color:white;
  }

  .box {
    background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
    width:50px;
    height:50px;
    padding:50px;
    transition: width 0.2s, height 0.6s;
    position: relative;
  }

  .box.opening {
    width:500px;
    height:500px;
  }

  .box h2 {
    position: absolute;
    width:100%;
    font-size: 100px;
    transform:translateX(-225%);
    transition: all 0.5s;
    top:0;
  }

  .box p {
    position: absolute;
    width:100%;
    transform:translateX(200%);
    transition: all 0.5s;
    bottom:0;
  }

  .box.open > * {
    transform:translateX(0%);
  }
  </style>
</head>
<body>

  <div class="wrap">
    <div class="box">
      <h2>Kieze<br /> Dog</h2>
      <p class="social">@kiezeBot</p>
    </div>
  </div>

  <script>
    const box = document.querySelector('.box');
    // with arrow function, 'this' is inherited from parent
    // box.addEventListener('click', () => {
    //   here 'this' is bound to the window
    //   console.log(this);
    // });

    // When using 'function' keyword, 'this' gets rebound
    // to the element the function is on.
    box.addEventListener('click', function() {
      let first = 'opening';
      let sec = 'open';
      if(this.classList.contains(first)) {
        // destructuring
        [first, sec] = [sec, first];
      }

      this.classList.toggle(first);

      // use arrow function to bind 'this' to parent obj
      // which in here is the box elem.
      setTimeout(() => {
        this.classList.toggle(sec);
      }, 300);

      // here new function is not bound to anything
      // and by default 'this' is bound to window
      // setTimeout(function() {
      //   this.classList.toggle('open');
      // })

    });


  </script>

</body>
</html>
